
<!doctype html>

<html>

<head>

<title>Serving index.html with Nginx</title>

</head>

<body>

<h1>How do I serve index.html with Nginx </h1>

<p>Nginx is a freely available open-source web server that can be reverse proxy, load balancing.</p>

</body>

</html>
